{
  "name": "openeuler-mcp-server",
  "version": "1.0.0",
  "description": "openEuler MCP server - 提供 SIG 信息查询和文档检索功能",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:sse": "node src/index.js --sse",
    "start:stdio": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "openeuler",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "glob": "^11.0.0"
  }
}
